<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Client</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io()

      socket.on('connect', () => {
        console.log(socket.id) // ojIckSD2jqNzOqIrAGzL
      })
    </script>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        color-scheme: light dark;
      }

      body {
        margin: 0;
        padding: 0;
      }

      main {
        display: flex;
        margin: auto;
        max-width: 600px;
        min-width: 300px;
        height: 100vh;
      }

      .principal {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 1em 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0.5em;
      }

      li {
        margin: 0.3em;
      }

      .users {
        width: 36%;
        margin: 0.8%;
      }

      .formlogin {
        display: grid;
        justify-items: center;
        background-color: blueviolet;
        border: 1px solid;
        border-radius: 0.6em;
        padding: 0.5em;
      }

      .formlogin > input {
        width: 100%;
        height: 2em;
      }

      .formlogin > button {
        background-color: rgb(3, 124, 25);
        margin: 4px;
        border: 1px solid white;
        border-radius: 0.5em;
        padding: 6px;
      }

      .listusers {
        border: 1px solid;
        border-radius: 0.6em;
      }

      .chat {
        width: 56%;
        margin: 0.8%;
        border: 1px solid;
        border-radius: 0.6em;
        overflow: hidden;
      }

      .messages {
        overflow-y: scroll;
        width: 100%;
        height: 100%;
        margin: auto;
      }

      .formchat {
        position: relative;
        display: flex;
        justify-content: center;
        height: 40px;
        padding: 4px;
        bottom: 50px;
        width: 94%;
      }

      .formchat > input {
        border: 1px solid;
        width: 80%;
        border-radius: 1.5em;
        padding: 0 0.9em;
      }

      .formchat > button {
        width: 20%;
        margin: 0 4px;
        border: 0;
        background-color: rgb(0, 115, 255);
        border-radius: 0.5em;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="principal">
        <section class="users">
          <form class="formlogin" action="">
            <input id="name" type="text" placeholder="Name" />
            <button type="submit">Login</button>
          </form>
          <div>
            <ul class="listusers">
              <li>
                <span>you (here)</span>
              </li>
              <li>
                <span>pedrito</span>
              </li>
              <li>
                <span>felipe</span>
              </li>
            </ul>
          </div>
        </section>
        <section class="chat">
          <ul class="messages">
            <li>
              <p>hiiii</p>
              <small>he</small>
            </li>
            <li>
              <p>holiw</p>
              <small>you</small>
            </li>
            <li>
              <p>holiw</p>
              <small>you</small>
            </li>
            <li>
              <p>holiw</p>
              <small>you</small>
            </li>
          </ul>
          <form class="formchat" action="">
            <input id="message" type="text" placeholder="Type a message" />
            <button type="submit">Send</button>
          </form>
        </section>
      </div>
    </main>
  </body>
</html>
